{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/discord/(.*)",
      "destination": "/api/discord?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
  {
    "source": "/(.*)",
    "headers": [
      {
        "key": "Content-Security-Policy",
        "value": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.transparenttextures.com; connect-src 'self' https://treasure-hunt-backend-93cc.onrender.com wss://treasure-hunt-backend-93cc.onrender.com https://node-2.seismicdev.net https://seismichunt.xyz; font-src 'self'; media-src 'self';"
      }
    ]
  }
],
  "cleanUrls": false,
  "trailingSlash": false
}
